Практика 7 Задания/Практика 7 Задания/Zad1.xaml

<Window x:Class="Практика_7_Задания.Zad1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика_7_Задания"
        mc:Ignorable="d"
         Title="Приложение WPF" Height="250" Width="350">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" Margin="0,0,5,0"/>
                        <TextBlock Text="File"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="New Project"/>
                <MenuItem Header="Open Project">
                    <MenuItem Header="WinForms"/>
                    <MenuItem Header="WPF"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem >
            <MenuItem Header="Edit" >
                <MenuItem.Icon>
                    <Image Source="\Image\Edit.jpg"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="View" Click="MenuItem_Click"/>
        </Menu>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Right click me!">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Menu Item 1" Click="MenuItem_Click"/>
                    <MenuItem Header="Menu Item 2" Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Menu Item 3" Click="MenuItem_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>

