Практика 7 Задания/Практика 7 Задания/Zad3.xaml

<Window x:Class="Практика_7_Задания.Zad3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика_7_Задания"
        mc:Ignorable="d"
        Title="Zad3" Height="300" Width="350">
    <Grid>
        <TextBox Text="Right-click her for context menu!" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="10">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut" Command="Cut" >
                        <MenuItem.Icon>
                            <Image Source="\Image\Cut.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy" Command="Copy" >
                        <MenuItem.Icon>
                            <Image Source="\Image\Copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Command="Paste" >
                        <MenuItem.Icon>
                            <Image Source="\Image\Paste.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu> 
        </TextBox>
    </Grid>
</Window>
